# GuicedPersistence-C3P0

./: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/guicedee/guicedpersistence/c3p0/: C3P0ConnectionBaseInfo.java
src/main/java/com/guicedee/guicedpersistence/c3p0/implementations/: C3P0ConnectionPropertiesReader.java  C3P0ModuleExclusions.java
src/main/java/com/jwebmp/guicedpersistence/c3p0/: C3P0ConnectionBaseInfo.java
src/main/java/com/jwebmp/guicedpersistence/c3p0/implementations/: C3P0ConnectionIPropertiesReader.java  C3P0ConnectionPropertiesReader.java  C3P0ModuleExclusions.java
src/moditect/: module-info.java
src/test/java/: module-info.java
src/test/java/com/guicedee/guicedpersistence/c3p0/: GuicedPersistenceBindingTest.java  TestC3P0DBPrivateModule.java  TestC3P0DBTest2PrivateModule.java  TestCustomPersistenceLoader.java  TestCustomPersistenceLoader2.java
src/test/java/com/guicedee/guicedpersistence/c3p0/entities/: Entity1.java  Entity2.java
src/test/java/com/guicedee/guicedpersistence/c3p0/test/: GuicedPersistenceBindingTest.java  TestC3P0DBPrivateModule.java  TestC3P0DBTest2PrivateModule.java  TestCustomPersistenceLoader.java  TestCustomPersistenceLoader2.java
src/test/java/com/guicedee/guicedpersistence/c3p0/test/entities/: Entity1.java  Entity2.java
src/test/java/com/jwebmp/guicedpersistence/c3p0/: GuicedPersistenceBindingTest.java  TestC3P0DBPrivateModule.java  TestC3P0DBTest2PrivateModule.java  TestCustomPersistenceLoader.java  TestCustomPersistenceLoader2.java  TestDBPrivateModule.java  TestDBStartup.java  TestDBStartupPostStartup.java
src/test/java/com/jwebmp/guicedpersistence/c3p0/entities/: Entity1.java  Entity2.java
