<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-projects</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.persistence</groupId>
    <artifactId>guiced-persistence-c3p0</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Persistence - C3P0</name>
    <description>Enables C3P0 with Hibernate connections in the GuicedPersistence provider
        Requires JDK 8 and up
    </description>
    <url>https://github.com/GedMarc/GuicedPersistence-C3P0</url>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.persistence</groupId>
            <artifactId>guiced-persistence-hibernateproperties-reader</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.persistence</groupId>
            <artifactId>guiced-persistence-jpa</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>hibernate-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${maven.hibernate.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-core</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>com.mchange</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.15</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/GuicedPersistence.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedPersistence-C3P0/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.hibernate:hibernate-c3p0</include>
                                    <include>com.mchange:mchange-commons-java</include>
                                    <include>com.mchange:c3p0</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <module>
                                <moduleInfoFile>
                                    src/moditect/module-info.java
                                </moduleInfoFile>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
